Visualiser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualiser" Height="600" Width="800" Loaded="MainWindow_Loaded" Background="White">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="newButton" Content="New" Click="newButton_Click"/>
                    <Button Name="openButton" Content="Open" Click="openButton_Click"/>
                    <Button Name="saveButton" Content="Save" Click="saveButton_Click"/>
                    <Button Name="fullScreenButton" Content="Full Screen" Click="fullScreenButton_Click"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid HorizontalAlignment="Left" Height="510" Margin="10,31,0,0" VerticalAlignment="Top" Width="549">
            <WindowsFormsHost x:Name="openTKHost" HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="529"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="510" Margin="559,31,0,0" VerticalAlignment="Top" Width="223">

            <GroupBox Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="223">
                <Grid Height="215" VerticalAlignment="Top" >
                    <CheckBox x:Name="riftCheckBox" Content="Rift" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="riftCheckBox_Checked"/>
                    <CheckBox x:Name="leapCheckBox" Content="Leap Motion" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dataFormatButton" Content="Data Format" HorizontalAlignment="Left" Margin="126,162,0,0" VerticalAlignment="Top" Width="75" Click="dataFormatButton_Click"/>
                    <Button x:Name="loadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="loadDataButton_Click"/>
                    <ComboBox x:Name="modelComboBox" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="120" Loaded="modelComboBox_Loaded">
                        <ComboBoxItem Content="Sphere"/>
                        <ComboBoxItem Content="Icosphere"/>
                        <ComboBoxItem Content="Cube"/>
                        <ComboBoxItem Content="Cone"/>
                    </ComboBox>
                    <TextBlock x:Name="modelTextBlock" HorizontalAlignment="Left" Margin="11,128,0,69" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Center" Height="22" TextAlignment="Center"/>

                </Grid>
            </GroupBox>

            <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="280" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" AcceptsReturn="True"/>
        </Grid>





    </Grid>
</Window>
