Visualiser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualiser" Height="600" Width="800" Loaded="MainWindow_Loaded" Background="White"
        MinHeight="595" MinWidth="595">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="newButton" Content="New" Click="newButton_Click"/>
                    <Button Name="openButton" Content="Open" Click="openButton_Click"/>
                    <Button Name="saveButton" Content="Save" Click="saveButton_Click"/>
                    <Button Name="fullScreenButton" Content="Full Screen" Click="fullScreenButton_Click"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="10,31,233,0" VerticalAlignment="Stretch" Width="Auto">
            <WindowsFormsHost x:Name="openTKHost" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,39" VerticalAlignment="Stretch" Width="Auto"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="Auto" Margin="0,31,0,302" VerticalAlignment="Top" Width="Auto">

            <GroupBox Header="Settings" HorizontalAlignment="Right" Margin="0,0,10,0" Width="Auto" Height="222" VerticalAlignment="Top">
                <Grid Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <CheckBox x:Name="riftCheckBox" Content="Rift" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="riftCheckBox_Checked"/>
                    <CheckBox x:Name="leapCheckBox" Content="Leap Motion" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="animatedCheckBox" Content="Animated" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Checked="animatedCheckBox_Checked" Unchecked="animatedCheckBox_Unchecked"/>
                    <Button x:Name="dataFormatButton" Content="Data Format" HorizontalAlignment="Left" Margin="114,162,0,0" VerticalAlignment="Top" Width="75" Click="dataFormatButton_Click"/>
                    <Button x:Name="loadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="75" Click="loadDataButton_Click"/>
                    <ComboBox x:Name="modelComboBox" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="120" Loaded="modelComboBox_Loaded" SelectionChanged="modelComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="sphereModelSelection" Content="Sphere"/>
                        <ComboBoxItem x:Name="cubeModelSelection" Content="Cube"/>
                        <ComboBoxItem x:Name="coneModelSelection" Content="Cone"/>
                        <ComboBoxItem x:Name="icosphereModelSelection" Content="Icosphere"/>
                        <ComboBoxItem x:Name="customModelSelection" Content="Custom" Selected="customModelSelection_Selected"/>
                    </ComboBox>
                    <TextBlock x:Name="modelTextBlock" HorizontalAlignment="Left" Margin="20,124,0,36" TextWrapping="Wrap" Text="Model:" TextAlignment="Center" Width="Auto"/>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,272,07,39" Width="208" Visibility="Visible">
            <TextBox x:Name="dataTextBox" Margin="0,-10,10,0" TextWrapping="Wrap" AcceptsReturn="True" TextInput="dataTextBox_TextInput" KeyUp="dataTextBox_KeyUp"/>
        </Grid>

        <Grid x:Name="animationGrid" HorizontalAlignment="Right" Height="Auto" Margin="0,0,20,53" VerticalAlignment="Bottom" Width="213" Visibility="Hidden">
            <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
            <Button x:Name="stepBackButton" Content="Step Back" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="stepBackButton_Click"/>
            <Button x:Name="stepForwardButton" Content="Step Forward" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="stepForwardButton_Click"/>
        </Grid>

        <Grid x:Name="animationStatsGrid" Visibility="Hidden">
            <TextBlock x:Name="frameCountTextBlock" Margin="0,0,244,0" TextWrapping="Wrap" Text="0 Frames Loaded" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="36" FontSize="16" TextAlignment="Center"/>
            <TextBlock x:Name="currentFrameTextBlock" Margin="0,0,74,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="36" FontSize="16" TextAlignment="Right" Width="148" Text="Current Frame: 0"/>
            <Button x:Name="viewFrameDataButton" Content=">" HorizontalAlignment="Right" Margin="0,0,54,14" VerticalAlignment="Bottom" Width="15" Height="20" Click="viewFrameDataButton_Click"/>
        </Grid>
        
        <Button x:Name="saveDataButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,14" VerticalAlignment="Bottom" Width="Auto" Click="saveDataButton_Click" Visibility="Hidden"/>
        <TextBlock x:Name="statusTextBlock" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="36" FontSize="16" TextAlignment="Left" Width="288" Text="" Visibility="Visible"/>
        
    </Grid>
</Window>
