Visualiser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualiser" Height="600" Width="800" Loaded="MainWindow_Loaded" Background="White"
        MinHeight="550">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="newButton" Content="New" Click="newButton_Click"/>
                    <Button Name="openButton" Content="Open" Click="openButton_Click"/>
                    <Button Name="saveButton" Content="Save" Click="saveButton_Click"/>
                    <Button Name="fullScreenButton" Content="Full Screen" Click="fullScreenButton_Click"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="10,31,233,0" VerticalAlignment="Stretch" Width="Auto">
            <WindowsFormsHost x:Name="openTKHost" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,39" VerticalAlignment="Stretch" Width="Auto"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="Auto" Margin="559,31,0,40" VerticalAlignment="Stretch" Width="Auto">

            <GroupBox Header="Settings" HorizontalAlignment="Right" Margin="0,0,10,-15" Width="Auto" Height="Auto">
                <Grid Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <CheckBox x:Name="riftCheckBox" Content="Rift" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="riftCheckBox_Checked"/>
                    <CheckBox x:Name="leapCheckBox" Content="Leap Motion" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="animatedCheckBox" Content="Animated" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Checked="animatedCheckBox_Checked" Unchecked="animatedCheckBox_Unchecked"/>
                    <Button x:Name="dataFormatButton" Content="Data Format" HorizontalAlignment="Left" Margin="114,162,0,0" VerticalAlignment="Top" Width="75" Click="dataFormatButton_Click"/>
                    <Button x:Name="loadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="75" Click="loadDataButton_Click"/>
                    <ComboBox x:Name="modelComboBox" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="120" Loaded="modelComboBox_Loaded">
                        <ComboBoxItem Content="Sphere"/>
                        <ComboBoxItem Content="Icosphere"/>
                        <ComboBoxItem Content="Cube"/>
                        <ComboBoxItem Content="Cone"/>
                    </ComboBox>
                    <TextBlock x:Name="modelTextBlock" HorizontalAlignment="Left" Margin="20,124,0,36" TextWrapping="Wrap" Text="Model:" TextAlignment="Center" Width="Auto"/>

                </Grid>
            </GroupBox>

            <Grid Margin="10,218,10,0">
                <TextBox x:Name="dataTextBox"  TextWrapping="Wrap" AcceptsReturn="True" Visibility="Visible" Margin="0,0,10,0"/>
            </Grid>


            <Grid x:Name="animationGrid" HorizontalAlignment="Right" Height="Auto" Margin="-13,0,23,-15" VerticalAlignment="Bottom" Width="Auto" Visibility="Hidden">
                <Button Content="Play" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
                <Button Content="Step Back" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
                <Button Content="Step Forward" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
                <TextBlock x:Name="frameCountTextBlock" Margin="10,210,-10,10" TextWrapping="Wrap" Text="0 Frames Loaded" VerticalAlignment="Stretch" Height="Auto" FontSize="18" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
